@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    overflow-x: hidden;
}
.logo-container img{
    width: 90px;
}
a{
    color: rgb(36, 36, 36);
}
.menu{
    display: none;
    color: rgb(36, 36, 36);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    font-size: 18px;
    color: rgb(36, 36, 36);
    border: 1px solid #e8505a18;
    background-color: white;
}
header nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    text-transform: capitalize;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 20px;
}
header nav ul li:nth-child(1) a{
    color: #E8505B;
}
header nav ul li a:hover{
    background-color: #e8505a18;
}
.nav-btn-container a{
    padding: 20px;
}
.nav-btn-container a:hover{
    padding: 18px;
}
.main-button{
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: #E8505B;
}
.main-button:hover{
    color: rgb(66, 66, 66);
    background: none;
    border: 2px solid #e8505a6b;
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    height: 650px;
}
.hero-section::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-image: url(assets/hero-bg.jpg);
    opacity: 0.05;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.hero-details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: transparent;
}
.hero-details small{
    padding-left: 5px;
    font-size: 15px;
    color: #E8505B;
}
.hero-details h1{
    font-size: 3rem;
}
.hero-details h1 span{
    display: block;
}
.hero-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: gray; */
}
.hero-img-container img{
    width: 500px;
}
.hero-button{
    padding: 20px;
    box-sizing: border-box;
}
.hero-button:hover{
    padding: 18px;
}
.hero-button-container{
    padding: 20px 0;
    position: relative;
}
.secondary-button{
    position: absolute;
    text-decoration: none;
    margin-left: 10px;
    color: rgb(66, 66, 66);
    border: 2px solid #e8505a6b;
    display: inline-block;
    padding: 18px;
}
.secondary-button:hover{
    border: none;
    background-color: #e8505a;
    color: white;
    padding: 20px;
}
.hero-details p{
    color: rgb(49, 49, 49);
    max-width: 600px;
    line-height: 30px;
}
.top-courses-section{
    padding: 10px 60px;
    background-color: white;
}
.courses-wrapper{
    background-color: rgb(241, 241, 241);
}
.courses-container{
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}
.top-course{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    width: 400px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 15px;
}
.top-course .course-details-container{
    padding: 0px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.top-course .course-details-container .review-star-student .review-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.enroll-button-container a{
    padding: 13px;
}
.enroll-button-container a:hover{
    padding: 11px;
}
.course-details-container h3{
    text-transform: capitalize;
}
.course-details-container small{
    color: #e8505a;
    text-transform: uppercase;
}
.top-course .fee-and-enroll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.review-star-student{
    display: flex;
    color: rgb(129, 129, 129);
    font-size: 13px;
    justify-content: space-between;
}
.section-title{
    font-size: 30px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(34, 34, 34);
    border-left: 2px solid #e8505a;
    margin-bottom: 20px;
}
.stars img{
    width: 15px;
}
.fee-and-enroll .course-fee{
    font-weight: 500;
    color: rgb(66, 66, 66);
}
.browse-more-course{
    padding: 20px;
}
.browse-more-course:hover{
    padding: 18px;
}
.browse-more-course-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.encourage-section{
    display: flex;
    align-items: center;
    gap: 70px;
}
.encourage-section-photo-container img{
    width: 600px;
}
.browse-courses-button{
    padding: 15px;
}
.browse-courses-button:hover{
    padding: 13px;
}
.encourage-section-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.encourage-section-details h1{
    font-size: 3rem;
    text-transform: capitalize;
}
.encourage-section-details p{
    font-size: 15px;
    line-height: 25px;
    width: 60%;
    color: gray;
}
.about-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    gap: 20px;
}
.about-section .about-card{
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #f8f1f2;
    padding: 30px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
      
}
.about-section .about-card h1{
    font-size: 35px;
    color: #e8505a;
}
.about-section .about-card h3{
    text-transform: capitalize;
}
.about-section .about-card p{
    font-size: 15px;
    line-height: 25px;
    color: #455A64;
}
.testimonial-section{
    background-color: rgb(243, 243, 243);
    padding: 60px;
}
.testimonial-container{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.testimonial-section .testimonial-container .testimonial{
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    color: #747474;
    border: 1px solid rgb(233, 233, 233);
    width: 700px;
}
.testimonial-section .testimonial-title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 10px;
    text-transform: capitalize;
    font-size: 18px;
}
.testimonial-section.testimonial-container .testimonial p{
    color: #4d4d4d;
}
.testimonial-section .testimonial-container .testimonial .student-details{
    border-top: 1px solid rgb(224, 224, 224);
    padding-top: 20px;
    display: flex;
    gap: 20px;
}
.testimonial-section .testimonial-container .testimonial .student-details .name-role h3{
    color: rgb(49, 49, 49);
    text-transform: capitalize;
}
.testimonial-section .testimonial-container .testimonial .student-details .name-role small{
    font-size: 12px;
    text-transform: capitalize;
}
.testimonial-section .testimonial-container .testimonial .quote-icons{
    font-size: 45px;
}

.testimonial-section .testimonial-container .testimonial .student-details .student-picture-container img{
    width: 50px;
    border-radius: 50%;
}
.contact-section{
    display: flex;
    justify-content: center;
}
.contact-section .form-container{
    background-color: rgb(243, 243, 243);   
    width: 580px;
    padding: 0 40px 40px 40px;
}
.contact-section .contact-image-container img{
    width: 600px;
}
.contact-section .form-container h1{
    font-size: 3rem;
    color: #1a1a1a;
    margin-bottom: 20px;
    border-bottom: 1px solid #e8505a44;
}
.contact-section .form-container form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-section .form-container form div input{
    width: 500px;
    height: 50px;
    border: 1px solid #e8505a44;
    padding: 10px;
    outline: none;
}
.contact-section .form-container form div input:focus{
    border: 2px solid #e8505a;
}
.contact-section .form-container form div textarea{
    width: 500px;
    height: 300px;
    border: 1px solid #e8505a44;
    padding: 10px;
    outline: none;
    font-size: 16px;
    resize: none;
}
.contact-section .form-container form div textarea:focus{
    border: 2px solid #e8505a;
}
.contact-section .form-container form div button{
    border: none;
    padding: 15px;
    text-transform: uppercase;
}
.contact-section .form-container form div button:hover{
    border: 1px solid #e8505a44;
    background-color: white;
}
footer{
    background-color: #263238;
    color: white;
    padding: 30px;
}
footer a{
    color: white;
    text-decoration: none;
    color: rgb(184, 184, 184);
}
footer a:hover{
    text-decoration: underline;
    color: #e8505a;
}
footer .footer-manu{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
    font-size: 14px;
    color: rgb(184, 184, 184);
}
.footer-manu-title{
    margin: 15px 0;
    font-size: 20px;
    font-weight: 700;
    color: white;
}
footer .footer-manu .office-address .address p{
    margin: 10px 0;
}
footer .footer-manu .logo-and-band a img{
    width: 150px;
}
footer .footer-manu .follow-us-wrapper .download-app-wrapper .download-app{
    width: 250px;
}
footer .footer-manu .follow-us-wrapper .download-app-wrapper .download-app a img{
    width: 100px;
    height: 30px;
}
footer .footer-manu .follow-us-wrapper .follow-us-inner-wrapper .follow-us a{
    font-size: 30px;
}
footer .footer-manu .follow-us-wrapper .follow-us-inner-wrapper .follow-us a:hover{
    color: #e8505a;
}
footer .footer-manu .useful-links{
    width: 100%;
}
footer .footer-manu .useful-links a{
    display: inline-block;
    width: max-content;
    margin: 5px 0;
}
footer .footer-manu .useful-links-wrapper .useful-links {
    display: flex;
    flex-direction: column;
}
footer .footer{
    font-size: 13px;
    text-align: center;
}
@media screen and (max-width: 1485px) {
    .contact-section .contact-image-container img{
        width: 500px;
    }
}
@media screen and (max-width: 1430px) {
    .hero-details h1{
        font-size: 2.5rem;
    }
    .secondary-button{
        padding: 16px;
    }
    .secondary-button:hover{
        padding: 18px;
    }
    .hero-button,
    .nav-btn-container a{
        padding: 18px;
    }
    .hero-button:hover,
    .nav-btn-container a:hover{
        padding: 16px;
    }
}
@media screen and (max-width: 1261px) {
    .nav-btn-container a{
        padding: 15px;
    }
    .encourage-section-details h1{
        font-size: 2.4rem;
        margin-right: 30px;
    }
    .encourage-section-photo-container img{
        width: 400px;
    }
    .browse-more-course{
        padding: 16px;
    }
    .browse-more-course:hover{
        padding: 14px;
    }
}
@media screen and (max-width: 1080px) {
    .hero-img-container img{
        width: 400px;
    }
    .contact-section .form-container form div input{
        width: 400px;
        padding: 10px;
    }
    .contact-section .form-container form div textarea{
        width: 400px;
        height: 270px;
        padding: 10px;
    }
    .contact-section .form-container{
        width: 460px;
        padding: 0 30px 30px 30px;
    }

    .about-section .about-card{
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: #f8f1f2;
        padding: 30px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        height: 500px;
    }
    .about-section .about-card h1{
        font-size: 25px;
        color: #e8505a;
    }
    .about-section .about-card h3{
        text-transform: capitalize;
        font-size: 20px;
    }
    .about-section .about-card p{
        font-size: 15px;
        line-height: 25px;
        color: #455A64;
    }
}
@media screen and (max-width: 960px) {
    .contact-section .contact-image-container img{
        width: 350px;
    }
    footer .footer-manu .office-address .address p{
        margin: 10px 0;
    }
    .contact-section .form-container h1{
        font-size: 2.3rem;
    }
}
@media screen and (max-width: 885px) {
    .hero-img-container img{
        width: 300px;
    }
    header nav ul,
    .nav-btn-container{
        display: none;
    }
    .menu{
        display: block;
        font-size: 40px;
    }
    .logo-container img{
        width: 60px;
    }
    .hero-section{
        flex-direction: column-reverse;
    }
    .hero-details h1{
        font-size: 2rem;
    }
    .secondary-button{
        padding: 16px;
    }
    .secondary-button:hover{
        padding: 15px;
    }
    .hero-button,
    .nav-btn-container a{
        padding: 15px;
    }
    .hero-button:hover,
    .nav-btn-container a:hover{
        padding: 13px;
    }
    .secondary-button{
        padding: 13px;
    }
    .secondary-button:hover{
        padding: 15px;
    }
    .section-title{
        font-size: 20px;
        padding: 8px;
        margin-left: 40px;
    }
    .top-courses-section{
        padding: 0;
    }
    .courses-container{
        flex-direction: column;
        align-items: center;
    }
    .encourage-section{
        flex-direction: column;
    }
    .encourage-section-details{
        flex-direction: column;
        width: 500px;
        text-align: center;
        align-items: center;
    }
    .encourage-section-details h1{
        font-size: 2rem;
    }
    .about-section{
        flex-direction: column;
    }
    .about-section .about-card{
        height: fit-content;
        text-align: center;
    }
    .testimonial-section .testimonial-container{
        flex-direction: column;
    }
    .contact-section{
        flex-direction: column;
        align-items: center;
    }
    .contact-section .form-container{
        padding-top: 50px;
    }
    footer .footer-manu{
        flex-direction: column;
    }
    .testimonial-section .testimonial-container .testimonial{
        width: fit-content;
    }
}

@media screen and (max-width: 650px) {
    .hero-img-container img{
        width: 250px;
    }
    .hero-details h1{
        font-size: 1.6rem;
    }
    .hero-section .hero-details small{
        font-size: 12px;
    }
    .hero-section .hero-details p{
        line-height: 20px;
        font-size: 15px;
    }
    .contact-section .form-container form div input{
        width: 300px;
        padding: 10px;
    }
    .contact-section .form-container form div textarea{
        width: 300px;
        height: 270px;
        padding: 10px;
    }
    .contact-section .form-container h1{
        margin-top: 30px;
    }
    .contact-section .form-container{
        width: 100%;
        padding: 0 30px 30px 30px;
    }
    .courses-container{
        padding: 20px 0;
    }
    .courses-container .top-course .course-banner-container img{
        width: 300px;
    }
    .contact-section .contact-image-container img{
        width: 300px;
    }
    .encourage-section-photo-container img{
        width: 300px;
    }
    .encourage-section-details{
        width: auto;
        text-align: left;
        padding: 0 10px;
    }
    .encourage-section-details p {
        width: auto;
    }
    .top-course{
        width: 280px;
    }
    .courses-container .top-course .course-banner-container img{
        width: 270px;
    }
    .encourage-section-photo-container img{
        width: 280px;
    }
    .hero-img-container img{
        width: 280px;
    }
    .contact-section .form-container form div input{
        width: 280px;
        padding: 10px;
    }
    .contact-section .form-container form div textarea{
        width: 280px;
        height: 270px;
        padding: 10px;
    }
}
@media screen and (max-width: 400px) {
    header{
        padding: 0 10px;
    }
    .hero-img-container img{
        width: 200px;
    }
    .hero-section{
        padding: 60px 10px;
    }
    .top-courses-section{
        padding: 10px 0px;
    }
    .about-section{
        padding: 60px 0;
    }
    .testimonial-section{
        padding: 60px 0;
    }

}
